#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mysql?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
password=zjf

#connection pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=15
jdbc.pool.maxWait=60000